<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Speedometer CSS3 loader</title>
<style type="text/css">
  .button {
    background-color: brown; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {border-radius: 2px;}
</style>
<style>
  .navbar.navbar-default {
    background-color: white;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar.navbar-default .navbar-collapse {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}


</style>

  
  
  
      <link rel="stylesheet" href="css/speed.css">

  <script type="text/javascript">
  
 function Startspeed(){
   document.getElementById("showloader").style.display = "inline";
   document.getElementById("load").style.display = "inline";
   document.getElementById("hidebutton").style.display = "none";


        $.ajax({
         type: "GET",
         url: "http://176.111.105.86:8087/Speed_Service",
         contentType:"application/json; charset=utf-8",
      
         
        success: function(responsee){
      var searchout = JSON.parse(responsee);

     
               
       var  isp = searchout.ISP
       var IP = searchout.IP
       var Download = searchout.Downloadspeed + " Mib/s"
       var upload =searchout.Uploadspeed + " Mib/s"

         document.getElementById("showvalue").style.display = "inline";
            document.getElementById("stopload").style.display = "none";
            
            document.getElementById("load").style.display = "none";


      
           $("#isp").html(isp)
           $("#ip").html(IP)
           $("#download").html(Download)
           $("#upload").html(upload)

 }});


          }
          </script>
</head>

<body>
   
  <div id="loader-wrapper" >

  <div id="hidebutton">
  
   
   <button class="button button1" onclick="Startspeed()" style="margin-top:200px;margin-left:500px">Speed Test</button>
  
   </div>
  <div class="loader" id="showloader" style="display:none">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="loader-circle-1"  id="stopload">
    <div class="loader-circle-2" ></div></div>
    <div class="needle" ></div>
    <div class="loading">speed Test</div>
     
  </div>
  <div  style="color:white;display:none" id="load">Loading ...</div>

      <div style="width:700px;margin-top:400px;display:none" id ="showvalue">
      <div style="color:white;margin-top:250px;">Download Completed : </div>
       <div style="color:white;">ISP : <span id="isp"></span></div>
       <div style="color:white;">IP : <span id="ip"></span></div>
       <div style="color:white;">DOWNLOAD SPEED : <span id="download"></span></div>
       <div style="color:white;">UPLOAD SPEED : <span id="upload"></span></div>

       </div>

</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
